<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="y.css">
</head>
<body>
    <nav>
        <div class="links">
            <div class="link">
            <a href="">services</a>
            <img src="" alt="">
        </div>
        <div class="link">
            <a href="">products</a>
        </div>
        </div>
        <div class="nav-image">
            <img src="photos/elo black.jpg" alt="">
        </div>
        <div class="buttons">
            <button id="su">Sign up</button>
            <button id="li">Log in</button>
        </div>
    </nav>
    <video src="videos/realestatevideo.mp4"></video>
</body>
</html>